# Ecomm

./: EcommProject.sln
Backend/: .gitignore  docker-compose.yml
Backend/Ecomm.Tests/: Ecomm.Tests.csproj  UnitTest1.cs
Backend/Ecomm.Tests/Services/: ClienteServiceTest.cs  PedidoServiceTest.cs
Backend/EcommConsumer/: DeadLetterProcessor.cs  Program.cs  Worker.cs  appsettings.json
Backend/EcommConsumer/Properties/: launchSettings.json
Backend/EcommLibrary/: SharedSettings.cs
Backend/EcommProject/: Program.cs  appsettings.json
Backend/EcommProject/Context/: ApplicationDbContext.cs
Backend/EcommProject/Controllers/: ClienteController.cs  PedidoController.cs
Backend/EcommProject/Dtos/: ClienteDTO.cs  PedidoDto.cs  PedidoResponseDto.cs
Backend/EcommProject/Migrations/: 20240706231357_InitialCreate.Designer.cs  20240706231357_InitialCreate.cs  20240728230417_AddCliente.Designer.cs  20240728230417_AddCliente.cs  20240729001424_ClientePedido.Designer.cs  20240729001424_ClientePedido.cs  ApplicationDbContextModelSnapshot.cs
Backend/EcommProject/Models/: Cliente.cs  Pedido.cs
Backend/EcommProject/Services/: PedidoService.cs  (+4 more)
Ecomm.Tests/: Ecomm.Tests.csproj  UnitTest1.cs
Ecomm.Tests/Services/: PedidoServiceTest.cs
EcommConsumer/: EcommConsumer.csproj  Program.cs  Worker.cs  appsettings.json
EcommConsumer/Context/: AppDbContext.cs
EcommProcessor/: EcommProcessor.csproj  EcommProcessor.http  WeatherForecast.cs
EcommProcessor/Controllers/: PedidoProcessorController.cs
EcommProcessor/Properties/: launchSettings.json
EcommProcessor/Services/: PedidoProcessorService.cs
EcommProject/: EcommProject.csproj  EcommProject.http  Program.cs  WeatherForecast.cs
EcommProject/Context/: ApplicationDbContext.cs
EcommProject/Controllers/: PedidoController.cs  WeatherForecastController.cs
EcommProject/Services/: IPedidoService.cs  PedidoService.cs  RabbitService.cs
Frontend/Ecomm-Front/: README.md  angular.json  package-lock.json  package.json
(+31 files in other folders)
